# Fix (n)vim performance issues
set -s escape-time 0

# Plugin mgmt
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Init TPM
run '~/.tmux/plugins/tpm/tpm'

# Allow for auto-restore on server start
set -g @continuum-restore 'on'

# Fix issue with pane switching + immediate arrow key
# causing it to switch back
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
